@media only screen and (max-width: 992px) {
  .wrapper {
    flex-direction: row;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
    header {
      width: 100%;
      position: relative;
    }
    .content-wrapper {
      width: 100%;
      margin-left: 0;
      .spotlight,
      .main-content,
      .footer {
        padding: 5rem 1rem;
      }
      .main-content {
        .column {
          width: 100%;
        }
        .tc,
        .mc,
        .bc {
          flex-direction: column;

        }
      }

    }
  }
}
