h1, h2, h3, h4, h5, h6 {
  font-family: 'Slabo', @font-family-default;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  color: inherit;
  line-height: 1.2;
}
.wrapper {
  margin: 0 auto;
  width: @wrapper-width;
  header {
    nav {
      ul {
        li {
          a {

          }
        }
      }
    }
  }
}
.is-branding {
  width: 10%;
}
.is-nav-menu {
  width: 90%;
  .nav-menu {}
}
